@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.flates-home-page-bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 100vh;

}

.home-page-card {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding: 25px;

}

.home-page-heading {
    color: #f19116;
    font-family: "bree serif";
    font-size: 20px;
}

.home-page-description {
    color: #7b8794;
    font-family: "bree serif";
    font-size: 15px;
}

.button {
    background-color: #f19116;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0px;



}

.sunriseavenue-page {
    background-color: #222222;
    background-size: cover;
    height: 100vh;
    padding: 15px;

}

.SunriseAvenue-card {
    background-color: #ffffff;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-text {
    padding: 8px;
}

.card-image {
    height: 170px;
    width: 85px;
}

.icon-image {
    height: 50px;
    width: 50px;
}

.detail-section {
    background-color: #222222;
}

.detail-image {
    height: 500px;
    width: 530px;
}

.detail-page-pargra {
    color: #ffffff;
    font-size: 15px;
}

.horizontal-line {
    background-color: #ffffff;
}

.detal-page-bottom-section {
    padding: 15px;
}